adbgui/Dialogs/PackageOperations.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:adbgui.Localizer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="adbgui.Dialogs.PackageOperations">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Name="Log" AcceptsReturn="True" IsReadOnly="True" />

            <Button Name="Button" Grid.Row="1" Classes="Danger"
                    HorizontalAlignment="Stretch"
                    Margin="0,15,0,0"
                    Click="OnCancelClick">
                <TextBlock Name="TxtButtonText" Text="{i18n:Localize Cancel}" HorizontalAlignment="Center" />
            </Button>
        </Grid>
    </Panel>
</UserControl>
