adbgui/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="adbgui.App"
             RequestedThemeVariant="Dark">

    <Application.Resources>
        <Color x:Key="DebugColor">#bfbfbf</Color>
        <Color x:Key="InfoColor">#5bc0de</Color>
        <Color x:Key="WarningColor">#f0ad4e</Color>
        <Color x:Key="DangerColor">#d9534f</Color>
        <Color x:Key="SuccessColor">#28a745</Color>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />

        <Style Selector="Button.Success">
            <Setter Property="Background" Value="{DynamicResource SuccessColor}"/>
        </Style>
        <Style Selector="Button.Success:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#1A6B2C"/>
        </Style>

        <Style Selector="Button.Warning">
            <Setter Property="Background" Value="{DynamicResource WarningColor}"/>
        </Style>
        <Style Selector="Button.Warning:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#EF9F2E"/>
        </Style>

        <Style Selector="Button.Danger">
            <Setter Property="Background" Value="{DynamicResource DangerColor}"/>
        </Style>
        <Style Selector="Button.Danger:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#9f3b38"/>
        </Style>

        <Style Selector="StackPanel.spinner">
            <Style.Animations>
                <Animation Duration="0:0:1" IterationCount="INFINITE">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="0"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="360"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="Border.rounded">
            <Setter Property="Padding" Value="20" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
    </Application.Styles>
</Application>