adbgui/Pages/DeviceSelect.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:adbgui.Localizer"
             xmlns:models="clr-namespace:adbgui.Adb.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="adbgui.Pages.DeviceSelect">
    <Border Classes="rounded">
        <Grid MinHeight="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{i18n:Localize SelectDevice}"
                   HorizontalAlignment="Center"/>
        <Button Grid.Row="1"
                HorizontalAlignment="Stretch"
                Margin="0,15,0,0"
                Classes="Success"
                Name="RefreshBtn"
                Click="OnRefreshClick">
            <TextBlock HorizontalAlignment="Center" Text="{i18n:Localize RefreshDeviceList}"/>
        </Button>

        <ListBox Name="List" Grid.Row="2"
                 Margin="0,15,0,15"
                 SelectionChanged="OnListSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:Device">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Id}" TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" FontWeight="ExtraLight"
                                   Margin="0,10,0,0"/>
                        <TextBlock Text="{Binding Model}" TextTrimming="CharacterEllipsis" FontWeight="ExtraLight"
                                   Margin="0,3,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="3" Name="OkBtn"
                HorizontalAlignment="Stretch"
                IsEnabled="False"
                Click="OnOkClick">
            <TextBlock Text="{i18n:Localize Ok}"
                       HorizontalAlignment="Center"/>
        </Button>
    </Grid>
    </Border>
</UserControl>
