adbgui/Pages/FileManager.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:converters="clr-namespace:adbgui.Converters"
             xmlns:controls="clr-namespace:adbgui.Controls"
             xmlns:models="clr-namespace:adbgui.Adb.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="adbgui.Pages.FileManager">
    <UserControl.Resources>
        <converters:FileSystemItemIconConverter x:Key="FileSystemItemIconConverter"/>
        <converters:FileSizeConverter x:Key="FileSizeConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox Name="List"
                 Grid.Row="1"
                 SelectionMode="Multiple">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:FileSystemItem">
                    <Grid Background="Transparent"
                          Margin="0,5,0,5"
                          DoubleTapped="OnElementDoubleTapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <i:Icon Value="{Binding Converter={StaticResource FileSystemItemIconConverter}}" Margin="0,0,10,0"
                                FontSize="20"/>

                        <TextBlock Grid.Column="1" Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Column="2" Text="{Binding Size, Converter={StaticResource FileSizeConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <controls:Spinner Grid.Row="1" Name="Spinner"
                          IsVisible="False"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
