adbgui/Pages/PackageManager.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:i18n="clr-namespace:adbgui.Localizer"
             xmlns:converters="clr-namespace:adbgui.Converters"
             xmlns:controls="clr-namespace:adbgui.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="adbgui.Pages.PackageManager">
    <UserControl.Resources>
        <converters:PackageIconConverter x:Key="PackageIconConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Name="SearchText" KeyDown="OnSearchTextKeyDown"
                     Watermark="{i18n:Localize Search}"/>
            <Button Grid.Column="1" MinHeight="32" Name="SearchBtn" Click="OnSearchClick">
                <i:Icon Value="fas fa-search" />
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
                    Click="OnInstallBtnClick">
                <TextBlock HorizontalAlignment="Center" Text="{i18n:Localize InstallAPK}" />
            </Button>

            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"
                    Margin="0,5,5,0"
                    Click="OnDisableClick">
                <TextBlock HorizontalAlignment="Center" Text="{i18n:Localize Disable}" />
            </Button>
            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                    Margin="5,5,5,0"
                    Click="OnEnableClick">
                <TextBlock HorizontalAlignment="Center" Text="{i18n:Localize Enable}" />
            </Button>
            <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"
                    Classes="Danger"
                    Margin="5,5,0,0"
                    Name="UninstallBtn"
                    IsEnabled="False"
                    Click="OnUninstallBtnClick">
                <TextBlock HorizontalAlignment="Center" Text="{i18n:Localize Uninstall}" />
            </Button>
        </Grid>

        <ListBox Name="List"
                 Grid.Row="2"
                 SelectionMode="Multiple"
                 SelectionChanged="OnListSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="55">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <i:Icon Value="{Binding, Converter={StaticResource PackageIconConverter}}" Margin="0,0,10,0"
                                FontSize="20"/>

                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                            <TextBlock Text="{Binding Type}" FontWeight="ExtraLight" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <controls:Spinner Grid.Row="2" Name="Spinner"
                          IsVisible="False"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
